2021/2020华语年度100首好听流行旋律

https://mp.weixin.qq.com/s/7QtNvau_KV44U-gUdeZITw

0、阎奕格/高尔宣《爱上现在的我》
0、无实物艺术团/常石磊《阿斯巴甜》
0、Lil Lion/许恒PDG/孔TOWN Music《逃上云海》
https://muxiv.net/playing/1846279854
0、冰球乐团《No Six》
0、金玟歧《天真有害》
0、钟天利/习谱予《Goodnight Stranger》
0、九泽CP《天亮请睁眼》
0、Fine乐团《Dance Time》
0、From12X《回忆创作》
0、宇田《他不爱你》
0、thomeboydontkill/KnowKnow《Beautiful》
0、王以太/刘至佳《危险派对》
0、四枝笔乐团/LULU《我的救护车》
0、叶玉棂《爱蒸发》
0、崔迪《挣脱》
0、林昱君《我讨厌台北的天气》
0、王汇筑《24 Hours》
0、王菀之《倒数》
0、梁钊峰/陈仕燊《日光》
0、康姆士《范艾伦的歌声》
0、好乐团《他们说我是没有用的年轻人》
0、小男孩乐团《小男孩如是说》
0、付豪《破晓》
https://music.163.com/#/song?id=1368098189
0、柳应廷《狂人日记》
0、海德薇乐队《穿梭在舞池》
0、施语庭《GREEN》
0、永彬《本来》
0、蔡健雅《让浪漫作主》
0、刘思鉴《一天都不想呆了》
0、朱恩池《午餐后的无聊人生》
0、陈蕾《屈机》
0、蔡昌宪/陈珊妮《无火的夜市》
0、孙盛希《还不够》
0、白日密语《Moscato》
https://muxiv.net/playing/1886064452
0、愚月《环形山下》
0、尹毓恪《我的心死了》
0、吉那罐子乐团《一期一会》
0、冯颖琪《清酒之约》
0、蔡明仁《Never Gonna Say Goodbye》
0、徐子未《模仿》
0、林欣彤《铁树》
0、苏诗丁《即兴关系》
0、RPG/蛋头/YoungLee《UNITY》
0、潮州土狗《50元的槟榔》
0、LEE《荒岛》
0、吕彦良《夏夜晴朗的晚上》
0、叶颖/Karl Seglem《就是爱着如此奇怪的你》
0、许靖韵/李靖筠《饮歌》
0、小霞《蠢货》
0、硬糖少女303《秋天前》
0、多乐园乐团《云儿说》
0、Vicky宣宣《She》
0、王嘉尔《Drive You Home》
0、冰球乐团/谢达孝《在2103公里之间》
0、F.I.R.《锦绣梦》
0、苏慧伦《安和》
0、万芳《模样》
0、告五人《好不容易》
0、容祖儿《东京人寿》
0、郁可唯《寻》
0、曾轶可《让我看见疯狂的你》
0、田馥甄《悬日》
0、韦礼安《R.I.P.》
0、岑宁儿《风的形状》
0、魏如萱《HAVE A NICE DAY》
0、Jocelyn 9.4.0《Baby Blue》
0、林家谦《神奇的糊涂魔药》
0、昨夜派对《夜海的秘密》
0、那英《回声》
0、徐若瑄《别人的》
0、李荣浩《纵横四海》
0、莫文蔚《这世界那么多人》
0、孙晓贤《白眉》
0、李佳隆《Room》
0、古潮乐队《ice cream》
0、KnowKnow《唯一》
0、布朗尼 / ReddB / 廉子FusionDusty 《Daisy (黛西)》
0、电气樱桃《梦在消失后开始》
0、缙《早碎早起》
0、郭采洁《Never Let Me Go》
0、许光汉《一派轻松》
0、陈凯咏《天生二品》
0、娄峻硕《Booyah》
0、福禄寿《我用什么把你留住》
0、马条《楼兰》
https://muxiv.net/playing/1892095019
0、毛不易《东北民谣》
0、曹雅雯《咸汫》
0、张惠妹《缓缓》
0、陈明憙《声之静》
0、张瑀《红气球》
0、鹿洐人《当我望着你》
0、方皓玟《All We Have Is Now》
0、Zing《我本想大声斥责但她真的好香》
0、乃万《But U》
0、NIO/罗西《Shut It Down》
0、chilichill《饿魔少女》
0、直火帮《交给他就好》
0、宋秉勤《trust me》
0、艾怡良《我这个人》
0、高玮浩《纸飞机/Fly away》
