https://mp.weixin.qq.com/s/7QtNvau_KV44U-gUdeZITw
2021/2020华语年度100首好听流行旋律

一直都很想整理这样的一份歌单，它收集了2020～2021年大众审美意义上“好听”的华语流行歌曲，这些歌曲基本上都是我在做年度最佳盘点的时候收藏下来但没有入选的，因为“年度百首最佳歌曲”的标准更注重音乐的先锋性、风格独特性以及文本的内涵（或是有的歌曲是入选了同张专辑中的另一首歌），但整理出的这些未选歌曲都有一段十分朗朗上口、好听流畅的副歌旋律，或是能让人跳动起来的畅爽律动，非常适合不动任何头脑、不需任何分析、甚至不用特别专注去聆听的，年度最佳百首歌曲其实是略有些欣赏门槛的，会让很多人觉得“不悦耳”，那么希望这份歌单能让人感觉到的，就是简单直接、流畅入耳的好听。

视频都选取了每首歌的旋律精华部分剪辑而成，在歌曲片段的衔接上，是根据曲风的“统一与对比的平衡”来选取的，几乎每首都试过了各种排列组合，力求让你拉到进度条的每一个位置都会觉得好听，若是从头至尾听完，想必会有不少能让你放进播放器的收获。

其实这两年华语流行音乐不乏好歌，更不乏热歌，但问题是在于“好”与“热”的交集太少，“音乐性”与“传唱度”太分裂，音乐性强的小众作品往往不被大众知晓，而霸占了短视频传播的音乐却又让人唯恐避之不及。这份歌单所整理出的是我认为在这两者之间做到了相对平衡的作品，既具有大众审美意义上的流行性，又不失音乐上的用心以及制作上的精良，希望往后这样的平衡作品能更多一些。

（排名不分先后）

1、阎奕格/高尔宣《爱上现在的我》
2、无实物艺术团/常石磊《阿斯巴甜》
3、Lil Lion/许恒PDG/孔TOWN Music《逃上云海》https://muxiv.net/playing/1846279854
4、冰球乐团《No Six》
5、金玟歧《天真有害》
6、钟天利/习谱予《Goodnight Stranger》
7、九泽CP《天亮请睁眼》
8、Fine乐团《Dance Time》
9、From12X《回忆创作》
10、宇田《他不爱你》
11、thomeboydontkill/KnowKnow《Beautiful》
12、王以太/刘至佳《危险派对》
13、四枝笔乐团/LULU《我的救护车》
14、叶玉棂《爱蒸发》
15、崔迪《挣脱》
16、林昱君《我讨厌台北的天气》
17、王汇筑《24 Hours》
18、王菀之《倒数》
19、梁钊峰/陈仕燊《日光》
20、康姆士《范艾伦的歌声》
21、好乐团《他们说我是没有用的年轻人》
22、小男孩乐团《小男孩如是说》
23、付豪《破晓》https://music.163.com/#/song?id=1368098189
24、柳应廷《狂人日记》
25、海德薇乐队《穿梭在舞池》
26、施语庭《GREEN》
27、永彬《本来》
28、蔡健雅《让浪漫作主》
29、刘思鉴《一天都不想呆了》
30、朱恩池《午餐后的无聊人生》
31、陈蕾《屈机》
32、蔡昌宪/陈珊妮《无火的夜市》
33、孙盛希《还不够》
34、白日密语《Moscato》https://muxiv.net/playing/1886064452
35、愚月《环形山下》
36、尹毓恪《我的心死了》
37、吉那罐子乐团《一期一会》
38、冯颖琪《清酒之约》
39、蔡明仁《Never Gonna Say Goodbye》
40、徐子未《模仿》
41、林欣彤《铁树》
42、苏诗丁《即兴关系》
43、RPG/蛋头/YoungLee《UNITY》
44、潮州土狗《50元的槟榔》
45、LEE《荒岛》
46、吕彦良《夏夜晴朗的晚上》
47、叶颖/Karl Seglem《就是爱着如此奇怪的你》
48、许靖韵/李靖筠《饮歌》
49、小霞《蠢货》
50、硬糖少女303《秋天前》
51、多乐园乐团《云儿说》
52、Vicky宣宣《She》
53、王嘉尔《Drive You Home》
54、冰球乐团/谢达孝《在2103公里之间》
55、F.I.R.《锦绣梦》
56、苏慧伦《安和》
57、万芳《模样》
58、告五人《好不容易》
59、容祖儿《东京人寿》
60、郁可唯《寻》
61、曾轶可《让我看见疯狂的你》
62、田馥甄《悬日》
63、韦礼安《R.I.P.》
64、岑宁儿《风的形状》
65、魏如萱《HAVE A NICE DAY》
66、Jocelyn 9.4.0《Baby Blue》
67、林家谦《神奇的糊涂魔药》
68、昨夜派对《夜海的秘密》
69、那英《回声》
70、徐若瑄《别人的》
71、李荣浩《纵横四海》
72、莫文蔚《这世界那么多人》
73、孙晓贤《白眉》
74、李佳隆《Room》
75、古潮乐队《ice cream》
76、KnowKnow《唯一》
77、布朗尼 / ReddB / 廉子FusionDusty 《Daisy (黛西)》
78、电气樱桃《梦在消失后开始》
79、缙《早碎早起》
80、郭采洁《Never Let Me Go》
81、许光汉《一派轻松》
82、陈凯咏《天生二品》
83、娄峻硕《Booyah》
84、福禄寿《我用什么把你留住》
85、马条《楼兰》https://muxiv.net/playing/1892095019
86、毛不易《东北民谣》
87、曹雅雯《咸汫》
88、张惠妹《缓缓》
89、陈明憙《声之静》
90、张瑀《红气球》
91、鹿洐人《当我望着你》
92、方皓玟《All We Have Is Now》
93、Zing《我本想大声斥责但她真的好香》
94、乃万《But U》
95、NIO/罗西《Shut It Down》
96、chilichill《饿魔少女》
97、直火帮《交给他就好》
98、宋秉勤《trust me》
99、艾怡良《我这个人》
100、高玮浩《纸飞机/Fly away》
