https://weibo.com/1344386244/MlIb0nUDt
EarGod extra recommendations

今年依然有很多我个人非常喜欢，但因榜单风格比例的原因没有选入的歌曲，以及很多另类、实验、氛围、电子、器乐类、或更突出专辑性而非单曲的作品，我把这些歌列在了图中。因个人能力有限，这绝不是一份完整的2022华语地区好歌总结，榜单的意义仅在于能让你从中发掘到和你你有缘的音乐与音乐人。 

1、巴彦达莱《麻雀》https://bilibili.com/video/BV11e4y1d7zr
2、Sleeping Dogs《Agora Bar》
3、惘闻《白加黑》
4、Chace《The Rain Song》
5、SADOG《就是煞到你》
6、皮怡然《没有什么我想占有》
7、冯允谦《给缺席的人唱首歌》
8、空气船《雨林》
9、安尼西亚《静海》
10、HAYA《蓝雨衣》
11、王彙筑《爱究竟会是什么颜色》
12、雷同二友《转看转着》
13、无头电掌《不用什么都给予意义》
14、法兹乐队《灯塔》
15、宋柏纬《St. Lover (feat. 林映唯)》
16、ChiliChill《饿魔少女》
17、西偏西《妈妈为什么我不快乐》
18、邱锋泽《人鱼》
19、张奥伯《金色》
20、戒尺《屠宰场》
21、李带菓《情书六》
22、DDM／Vyan《人工智能摄取数据作为午餐》
23、韦礼安《七月》
24、蔓灵 Mlin《未完成》https://music.163.com/#/song?id=1943160385
25、Deep Water《Moonshine》
26、JahWahZoo／Stinging Ray《No remedy》
27、Trap The Moon《Something Makes Me Small》
28、小王《Sonicbaby》
29、洪申豪《永远在流浪》
30、Night Swimmer《忧郁果》
31、APEX / LEGGO / Kyra Silver / 4D《蝶》
32、国蛋《Crown》
33、Veegee《Don't Look Up》
34、李权哲《只希望你在我身边》
35、Berlin Psycho Nurses《Psychotic Whispery》
36、瑰丽男孩 ／ HoneyJune / HollerGang《瑰丽》
37、COIN.《U Do》
38、固体李逵《Quit Trying》
39、玫瑰岛《The Last Voyage》
40、Frankfurt Helmet《碎片》
41、天鹅与花朵《阳台》
42、管啸天《Ladyboys Be Proud》
43、卫兰《Little Miss Janice》
44、官灵芝／林沛荞《人肉》
45、melonboii《春願》
46、空气纸《Daft!Daft!Daft!》
47、林强《重重叠叠》
48、海瞳《海瞳》
49、周眠《Fragment》
50、per se《窃窃诗》
51、江语《2AM》
52、Gareth.T《笑住喊》
53、李玉玺《厌倦》
54、KASIRAW《家 Luma'》
55、菲道尔《我是一只不喝酒的小狗》
56、血男孩／Claire Rousay / More Eaze《阴天》
57、GUAN《The Immortal Tide》
58、Miao Miao Flow《吃拉缅请勿解压缩》
59、12.8Twelve.Eight《Take One》
60、Chick en Chicks《cuppa tea?》
61、问题总部／雷擎《伤心 Je t'aime》
62、露波合唱团《R U GAE?》
63、凹与山 / LINION《Modern Problem》
64、鹿珩人《时间旅客》
65、老莫 / Jony J / Stephanie《成为》
66、June Pan《S'more》
67、Casino Demon《City Life Sucks》
68、Ga《Nothing to Lose》
69、Codie《绿洲》
70、舒大卫《郁金香眼泪》
71、WayLife / pinoko《像素星球》
72、Mango Street Papa《JuJu》
73、埃莉诺乐队《24 48 72》https://bilibili.com/video/BV1AG411V7ZZ/
74、散物乐队《City Funk》
75、AR刘夫阳《5G》
76、新学校废物合唱团《海鸥》
77、沉默橙《莱尔》
78、薛诒丹《生存偏见》
79、也是福／马思唯／刘越《发现美的耳朵》
80、邓小巧《两种语言》
81、雷雨心《以泪以痛以喧晔》
82、邓典果 / 李佳隆《懒汉全席》
83、The Tic Tac《时间的河》
84、Since TMRW《都不属于我的》
85、出海部《Again》
86、温室杂草《房间》
87、9m88／Oddisee / starRo《Friend Zone》
88、派克特／Gali / Jony J / KIGGA《02：50》
89、法老 / 周越《无人生还（intro.)》
90、文兆杰《狗狗》
91、The Rodeo ／ 缓缓《Coeur Kamikaze 心与海》
92、阿力普《浅逃》
93、鱼翅《烧船》
94、橘子海 ／ The fin.《Made for Mermaid》
95、电气樱桃《雨中的玻璃房》
96、白皮书乐队 / 红鼻子小黑《彩光》
97、右侧合流《她的低音》https://music.163.com/#/song?id=2006762778
98、陈思键《不上不下》
99、蓝奕邦 ／ cehryl《窦》
100、问题少女《玩具》
101、磊落《20 Questions（feat. 阿尔达克、赵宇)》
102、白安《没有人写歌给你过吧》
103、钟声《羚的姿态》

YouTube playlist: https://youtube.com/playlist?list=PLbOZw31nKrq_2c4RnKAFE4xRJHBqd129m

Couldn't find anywhere:
3 惘闻《白加黑》
37 COIN.  U Do
40 Frankfurt Helmet  碎片
71 WayLife / pinoko  像素星球
76 新学校废物合唱团  海鸥
82 邓典果 / 李佳隆  懒汉全席
85 出海部  Again
98 陈思键  不上不下
100 问题少女  玩具
