https://weibo.com/1344386244/Mr2dEiyG6

2022年华语地区「好听流行」100首歌

从前年开始，都会整理这样一份华语年度“主流好听”的歌单，这些歌相比于年度最佳盘点来说更加流行化，而最佳盘点则更先锋另类。这其中也不乏能选入年度最佳盘点的佳作，只是因为风格比例问题没有选入（这样的歌每年出现在最佳盘点中通常会选两三首左右）。但是这些歌确实又都很好听，所以单独做了一个「好听流行」100首合集。这里面有旋律琅琅上口、节奏动感潮流、很适合运动步行与上下班路上聆听的悦耳流行歌，有符合华语传统审美与旋律审美的抒情芭乐，有可以作为闲暇时刻或日常生活的BGM，也有一些独立的但听感偏流行的小众作品。视频剪辑都选取了歌曲旋律最鲜明的部分，力求随便拉到进度条的哪个位置都是好听的，希望这里面有很多歌能加入到你的播放列表中。

（排名不分先后）

1、梁文音《爱有为》
2、张天赋《老派约会之必要》
3、廖俊涛《纯白与赤子》
4、汪苏泷《为什么难过一直在重播》
5、脆乐团《相爱就是说了100次对不起》
6、黄丽玲《挚友》
7、Codie《世界未知的终点》
8、孙盛希《眼泪记得你》
9、徐佳莹/阿爆 & Brandy《切歌》
10、好乐团/李玖哲《游荡的人》
11、Matzka《爱情徒然发生》
12、吴建豪《Chill》
13、盛宇/刘聪《隆里电丝》
14、郁可唯《闹哄哄》
15、恐龙的皮 《Neck and Neck》
16、袁娅维/ 黄丽玲 / 万妮达《惊奇无限假期》
17、Gareth.T《boyfriend material》
18、李玟《乐园Wonder》
19、曾溯恕《我有》
20、理想混蛋《今天星期六》
21、椅子乐团《Lonestar》
22、洪佩瑜《无惯例的早晨》
23、白安《没有人写歌给你过吧》
24、詹雯婷《诀爱》
25、蔡依林《亲爱的对象》
26、洪嘉豪《海边的呀豪》
27、都市零件派对《游牧喧嚷》
28、邱锋泽《人鱼》
29、郭真榕《日常、远方及其他》
30、九九《500天》
31、曾沛慈《慷慨》
32、林家谦《边一个发明了ENCORE》
33、王彙筑《爱究竟会是什么颜色》
34、陈慧娴《早机》
35、汉堡黄《滥俗的歌》
36、AGA《Tomorrow》
37、阿头《念想》
38、郑兴《在夏夜》
39、KnowKnow/ 顺子《脆弱》
40、艾热《雁书》
41、金池《渺小者》
42、郁一凡《电影》
43、依加《疲惫的爱》
44、周殷廷《意外现场》
45、文慧如《还原》
46、凡清《Always》
47、大都会乐团《一见钟情》
48、陈粒《月圆今宵》
49、余佳运 / 王OK《邂逅一夏》
50、钟柔美《Breakin' My Heart》
51、阿力普《浅逃》
52、陈稷坤《一辈子》
53、悶餅《約會改明天》
54、苏运莹《赤鲸》
55、蔓灵《小丑先生我爱你》
56、青井《直到我》
57、Pandora樂隊《风月》
58、宋柏纬 / 林映唯《St. Lover》
59、张洢豪《一毫升美梦》
60、雷雨心《以泪以痛以喧哗》
61、lewloh / Kevin Chung《Living A Lie》
62、邱锋泽《冰山》
63、江语《2AM》
64、官灵芝 / 林沛荞《人肉》
65、温室杂草《房间》
66、邓小巧《择善固执》
67、鹿洐人《时间旅客》
68、红白色乐队《Nylon》
69、June Pan《S'more》
70、仙羽 / 牛奶咖啡《大好春光》
71、卫兰《Little Miss Janice》
72、老莫 / Jony J / Stephanie《成为》
73、泳儿《叶落冰川》
74、戴佩妮《被动的观众》
75、布志纶《飞鸟侠》
76、黄丽玲《尽情旋转》
77、Jaime Cheung《ok sure》
78、NIO《一个人走》
79、庸俗救星《困在你的雨季》
80、金希《看见才会看不见》
81、区子琳《瘟疫在爱蔓延时》
82、SADOG《就是煞到你》
83、玫瑰岛《难啊，想要你的爱》
84、苏丽珊《不是男孩》
85、愚月《曝光失误》
86、moon tang《lately》
87、鶴《不介意》
88、melonboii《春願》
89、魏如萱《哎呀哎呀》
90、新学校废物合唱团《我凭什么快乐》
91、深白色二人组《选择性遗忘》
92、Yeekee《Drink More Warm Water》
93、薛凯琪《雨你》
94、莫非定律乐团《每个人都有他的问题》
95、周诗颖《反转时针》
96、JW《Wish》
97、孟慧圆《本来》
98、贰佰 / 王喂马《花朵》
99、周国贤《太平道》
100、童安格《画境》
