"""
Combine metadata, cover art, and audio data into complete .m4a files. Also apply track gain to balance loudness levels.
"""
import json
import subprocess
from pathlib import Path
import paths

def convert_to_m4a(song, output_file):
  ts_file = paths.get_ts_file(song['id'])
  if not ts_file.exists():
    return

  subprocess.run([
    'ffmpeg',
    "-y", # overwrite if file already exists
    "-i", str(ts_file),
    "-metadata", f"title={song['title']}",
    "-metadata", f"artist={song['artist']}",
    "-metadata", f"album={song['album']}",
    "-metadata", f"comment={song['url']}",
    "-metadata", f"lyrics={song['lyrics']}",
    "-metadata", f"genre={song['genre']}",
    "-metadata", f"year={song['year']}",
    "-vn", # ignore video
    "-c:a", "libfdk_aac", # use best encoder
    "-vbr", "4", # use high quality (5 is highest)
    str(output_file),
  ])

  subprocess.run([
    'aacgain',
    "-r", # apply Track gain automatically (all files set to equal loudness)
    "-k", # automatically lower Track/Album gain to not clip audio
    str(output_file),
  ])

def add_cover_art(song, output_file):
  image_file = Path(song['image_file'])
  if not image_file.exists():
    return

  if image_file.suffix == '.webp':
    png_file = image_file.with_suffix('.png')
    subprocess.run([
      'ffmpeg',
      '-y', # overwrite if file already exists
      '-i', str(image_file),
      str(png_file),
    ])
    image_file = png_file

  # We do not use AtomicParsley to add metadata because it tends to fail when trying to add lyrics
  subprocess.run([
    'AtomicParsley',
    str(output_file),
    '--artwork', str(image_file),
    '--overWrite',
  ])

songs = paths.songs_extra_file.read_text() |> json.loads

for song in songs:
  print(song['title'])
  name = f"{song['artist']}  {song['title']}".replace('/', '|')
  output_file = paths.output_dir / f"{name}.m4a"
  convert_to_m4a(song, output_file)
  add_cover_art(song, output_file)

print('\nSearch for lyrics on Google:')
for song in songs:
  query = f"{song['artist']}  {song['title']} 歌词".replace(' ', '+')
  print(f'https://www.google.com/search?q={query}')
