YouTube playlist: https://youtube.com/playlist?list=PLbOZw31nKrq_2c4RnKAFE4xRJHBqd129m

Couldn't find on YouTube, but found on other sites:

1 巴彦达莱《麻雀》  https://www.bilibili.com/video/BV11e4y1d7zr/?spm_id_from=333.788.recommend_more_video.9
24 蔓灵 Mlin  未完成  https://music.163.com/#/song?id=1943160385
73 埃莉诺乐队  24 48 72  https://www.bilibili.com/video/BV1AG411V7ZZ/
97 右侧合流  她的低音  https://music.163.com/#/song?id=2006762778

Couldn't find anywhere:

3 惘闻《白加黑》
37 COIN.  U Do
40 Frankfurt Helmet  碎片
71 WayLife / pinoko  像素星球
76 新学校废物合唱团  海鸥
82 邓典果 / 李佳隆  懒汉全席
85 出海部  Again
98 陈思键  不上不下
100 问题少女  玩具
